VERSION             "1"
CONFIG              "C:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ASSAULT
LANG_ENGLISH        "RIFLES"

REFERENCE           SMG
LANG_ENGLISH        "SUBMACHINE GUNS"

REFERENCE           LMG
LANG_ENGLISH        "MACHINE GUNS"

REFERENCE           SHOTGUNS
LANG_ENGLISH        "SHOTGUNS"

REFERENCE           SNIPER
LANG_ENGLISH        "BOLT ACTION RIFLES"

REFERENCE			CE_CLASS_SELECTED
LANG_ENGLISH		"Class selected: "

REFERENCE			CE_TITLE
LANG_ENGLISH		"Campaign Enhanced"

REFERENCE			MOTD
LANG_ENGLISH		"Welcome on Campaign Enhanced \n github.com/Martos/CampaignEnhanced-COD5"

REFERENCE			WELCOME_DIALOG
LANG_ENGLISH		"Enjoy the new experience of Call of Duty World at War Campaign! \n Report any bug and issues on github page. \n Stay tuned for new updates."

REFERENCE			WELCOME_DIALOG_TITLE
LANG_ENGLISH		"Welcome on Campaign Enhanced"

REFERENCE			PATCH_NOTES_TITLE
LANG_ENGLISH		"Campaign Enhanced Patch Notes"

REFERENCE			PATCH_NOTES
LANG_ENGLISH		"Coming soon..."

REFERENCE			1X_XP_RATE
LANG_ENGLISH		"x1 XP"

REFERENCE			2X_XP_RATE
LANG_ENGLISH		"x2 XP"

REFERENCE			3X_XP_RATE
LANG_ENGLISH		"x3 XP"

REFERENCE			4X_XP_RATE
LANG_ENGLISH		"x4 XP"

REFERENCE           OPTIONS_TITLE
LANG_ENGLISH        "CAMPAIGN ENHANCED OPTIONS"

REFERENCE           OPTIONS_BUTTON
LANG_ENGLISH        "C.E. OPTIONS"

REFERENCE           T4M_INSTALLED_STATUS_OK
LANG_ENGLISH        "T4M Installed"

REFERENCE           T4M_INSTALLED_STATUS_KO
LANG_ENGLISH        "T4M Not Installed"

REFERENCE           OPTIONS_FULLSCREEN
LANG_ENGLISH        "Fullscreen"

REFERENCE           OPTIONS_HIDE_XPBAR
LANG_ENGLISH        "Hide XP Bar"

REFERENCE           OPTIONS_DISABLE_HITMARKER
LANG_ENGLISH        "Disable Hit Marker"

REFERENCE           OPTIONS_HIDE_SCORE
LANG_ENGLISH        "Hide score hud"

REFERENCE           OPTIONS_ENABLE_XENON
LANG_ENGLISH        "Enable console HUD"

REFERENCE           OPTIONS_NOTE_PATCH
LANG_ENGLISH        "Patch Notes"

REFERENCE           OPTIONS_FOV
LANG_ENGLISH        "Campo Fov"

ENDMARKER