VERSION             "1"
CONFIG              "C:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ASSAULT
LANG_ITALIAN        "FUCILI"

REFERENCE           SMG
LANG_ITALIAN        "MITRA"

REFERENCE           LMG
LANG_ITALIAN        "MITRAGLIATRICI"

REFERENCE           SHOTGUNS
LANG_ITALIAN        "FUCILI A POMPA"

REFERENCE           SNIPER
LANG_ITALIAN        "FUCILI RIP. MANUALE"

REFERENCE			CE_CLASS_SELECTED
LANG_ITALIAN		"Classe selezionata: "

REFERENCE			CE_TITLE
LANG_ITALIAN		"CAMPAIGN ENHANCED"

REFERENCE			MOTD
LANG_ITALIAN		"Benvenuti in Campaign Enhanced \n github.com/Martos/CampaignEnhanced-COD5"

REFERENCE			WELCOME_DIALOG
LANG_ITALIAN		"Preparati a rivivere la campagna di Call of Duty World at War con funzionalità aggiuntive! \n Segnala qualsiasi bug o errore nella pagina github. \n Rimani collegato per futuri aggiornamenti."

REFERENCE			WELCOME_DIALOG_TITLE
LANG_ITALIAN		"Benvenuti in Campaign Enhanced !"

REFERENCE			PATCH_NOTES_TITLE
LANG_ITALIAN		"Campaign Enhanced Note Patch"

REFERENCE			PATCH_NOTES
LANG_ITALIAN		"In arrivo..."

REFERENCE			1X_XP_RATE
LANG_ITALIAN		"x1 PE"

REFERENCE			2X_XP_RATE
LANG_ITALIAN		"x2 PE"

REFERENCE			3X_XP_RATE
LANG_ITALIAN		"x3 PE"

REFERENCE			4X_XP_RATE
LANG_ITALIAN		"x4 PE"

REFERENCE           OPTIONS_TITLE
LANG_ITALIAN        "OPZIONI CAMPAIGN ENHANCED"

REFERENCE           OPTIONS_BUTTON
LANG_ITALIAN        "C.E. OPZIONI"

REFERENCE           T4M_INSTALLED_STATUS_OK
LANG_ITALIAN        "T4M Installato"

REFERENCE           T4M_INSTALLED_STATUS_KO
LANG_ITALIAN        "T4M Non Installato"

REFERENCE           OPTIONS_FULLSCREEN
LANG_ITALIAN        "Schermo intero"

REFERENCE           OPTIONS_HIDE_XPBAR
LANG_ITALIAN        "Nascondi barra PE"

REFERENCE           OPTIONS_DISABLE_HITMARKER
LANG_ITALIAN        "Disattiva indicatore colpi"

REFERENCE           OPTIONS_HIDE_SCORE
LANG_ITALIAN        "Nascondi punteggio giocatore"

REFERENCE           OPTIONS_ENABLE_XENON
LANG_ITALIAN        "Attiva HUD Xbox 360 (sperimentale)"

REFERENCE           OPTIONS_NOTE_PATCH
LANG_ITALIAN        "Note Patch"

REFERENCE           OPTIONS_FOV
LANG_ITALIAN        "Campo visivo"

ENDMARKER