VERSION             "1"
CONFIG              "C:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ASSAULT
LANG_ITALIAN        "RIFLES"

REFERENCE           SMG
LANG_ITALIAN        "SUBMACHINE GUNS"

REFERENCE           LMG
LANG_ITALIAN        "MACHINE GUNS"

REFERENCE           SHOTGUNS
LANG_ITALIAN        "SHOTGUNS"

REFERENCE           SNIPER
LANG_ITALIAN        "BOLT ACTION RIFLES"

REFERENCE			CE_CLASS_SELECTED
LANG_ITALIAN		"Classe selezionata: "

REFERENCE			CE_TITLE
LANG_ITALIAN		"Campaign Enhanced"

REFERENCE			MOTD
LANG_ITALIAN		"Benvenuti in Campaign Enhanced \n github.com/Martos/CampaignEnhanced-COD5"

REFERENCE			WELCOME_DIALOG
LANG_ITALIAN		"Preparati a rivivere la campagna di Call of Duty World at War con funzionalità aggiuntive! \n Segnala qualsiasi bug o errore nella pagina github. \n Rimani collegato per futuri aggiornamenti."

REFERENCE			WELCOME_DIALOG_TITLE
LANG_ITALIAN		"Benvenuti in Campaign Enhanced !"

REFERENCE			PATCH_NOTES_TITLE
LANG_ITALIAN		"Campaign Enhanced Note Patch"

REFERENCE			PATCH_NOTES
LANG_ITALIAN		"In arrivo..."

REFERENCE			1X_XP_RATE
LANG_ITALIAN		"x1 PE"

REFERENCE			2X_XP_RATE
LANG_ITALIAN		"x2 PE"

REFERENCE			3X_XP_RATE
LANG_ITALIAN		"x3 PE"

REFERENCE			4X_XP_RATE
LANG_ITALIAN		"x4 PE"

ENDMARKER