// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ITALIAN  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\cod5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE			ASSAULT
LANG_ITALIAN		"FUCILI"

REFERENCE			SMG
LANG_ITALIAN		"MITRA"

REFERENCE			HMG
LANG_ITALIAN		"Mitragliatrice pesante"

REFERENCE			LMG
LANG_ITALIAN		"MITRAGLIATRICI"

REFERENCE			SHOTGUN
LANG_ITALIAN		"FUCILI A POMPA"

REFERENCE			SNIPER
LANG_ITALIAN		"FUCILI A RIP. MANUALE"

REFERENCE			BOOT_CAMP
LANG_ITALIAN		"ADDESTRAMENTO"

REFERENCE			OPERATIONS
LANG_ITALIAN		"OPERAZIONI"

REFERENCE			OPERATION_SPECIALIST
LANG_ITALIAN		"Specialista operazioni"

REFERENCE			FIELD_SPECIALIST
LANG_ITALIAN		"SPECIALISTA"

REFERENCE			KILLER
LANG_ITALIAN		"SICARIO"

REFERENCE			VEHICLES
LANG_ITALIAN		"VEICOLI"

REFERENCE			HUMILIATION
LANG_ITALIAN		"UMILIAZIONE"

REFERENCE			ELITE
LANG_ITALIAN		"ÉLITE"

REFERENCE			ASSAULT_RIFLE_CHALLENGES
LANG_ITALIAN		"SFIDE FUCILI"

REFERENCE			SUB_MACHINE_GUN_CHALLENGES
LANG_ITALIAN		"SFIDE MITRA"

REFERENCE			LIGHT_MACHINE_GUN_CHALLENGES
LANG_ITALIAN		"SFIDE MITRAGLIATRICI"

REFERENCE			SHOTGUN_CHALLENGES
LANG_ITALIAN		"SFIDE FUCILI A POMPA"

REFERENCE			SNIPER_RIFLE_CHALLENGES
LANG_ITALIAN		"SFIDE FUCILI A RIPETIZIONE MANUALE"

REFERENCE			BOOT_CAMP_CHALLENGES
LANG_ITALIAN		"SFIDE ADDESTRAMENTO"

REFERENCE			OPERATIONS_CHALLENGES
LANG_ITALIAN		"SFIDE OPERAZIONI"

REFERENCE			FIELD_SPECIALIST_CHALLENGES
LANG_ITALIAN		"SPECIALISTA SUL CAMPO"

REFERENCE			VEHICLE_CHALLENGES
LANG_ITALIAN		"SFIDE VEICOLI"

REFERENCE			HUMILIATION_CHALLENGES
LANG_ITALIAN		"SFIDE UMILIAZIONE"

REFERENCE			M1GARAND_MARKSMAN_I
LANG_ITALIAN		"Tiratore scelto Garand M1 I"

REFERENCE			M1GARAND_MARKSMAN_II
LANG_ITALIAN		"Tiratore scelto Garand M1 II"

REFERENCE			M1GARAND_MARKSMAN_III
LANG_ITALIAN		"Tiratore scelto Garand M1 III"

REFERENCE			M1GARAND_EXPERT_I
LANG_ITALIAN		"Esperto Garand M1 I"

REFERENCE			M1GARAND_EXPERT_II
LANG_ITALIAN		"Esperto Garand M1 II"

REFERENCE			M1GARAND_EXPERT_III
LANG_ITALIAN		"Esperto Garand M1 III"

REFERENCE			SVT40_MARKSMAN_I
LANG_ITALIAN		"Tiratore scelto SVT-40 I"

REFERENCE			SVT40_MARKSMAN_II
LANG_ITALIAN		"Tiratore scelto SVT-40 II"

REFERENCE			SVT40_MARKSMAN_III
LANG_ITALIAN		"Tiratore scelto SVT-40 III"

REFERENCE			SVT40_EXPERT_I
LANG_ITALIAN		"Esperto SVT-40 I"

REFERENCE			SVT40_EXPERT_II
LANG_ITALIAN		"Esperto SVT-40 II"

REFERENCE			G43_MARKSMAN_I
LANG_ITALIAN		"Tiratore scelto Gewehr 43 I"

REFERENCE			G43_MARKSMAN_II
LANG_ITALIAN		"Tiratore scelto Gewehr 43 II"

REFERENCE			G43_MARKSMAN_III
LANG_ITALIAN		"Tiratore scelto Gewehr 43 III"

REFERENCE			G43_EXPERT_I
LANG_ITALIAN		"Esperto Gewehr 43 I"

REFERENCE			G43_EXPERT_II
LANG_ITALIAN		"Esperto Gewehr 43 II"

REFERENCE			G43_EXPERT_III
LANG_ITALIAN		"Esperto Gewehr 43 III"

REFERENCE			STG44_MARKSMAN_I
LANG_ITALIAN		"Tiratore scelto STG-44 I"

REFERENCE			STG44_MARKSMAN_II
LANG_ITALIAN		"Tiratore scelto STG-44 II"

REFERENCE			STG44_MARKSMAN_III
LANG_ITALIAN		"Tiratore scelto STG-44 III"

REFERENCE			STG44_EXPERT_I
LANG_ITALIAN		"Esperto STG-44 I"

REFERENCE			STG44_EXPERT_II
LANG_ITALIAN		"Esperto STG-44 II"

REFERENCE			STG44_EXPERT_III
LANG_ITALIAN		"Esperto STG-44 III"

REFERENCE			M1A1_MARKSMAN_I
LANG_ITALIAN		"Tiratore scelto carabina M1A1 I"

REFERENCE			M1A1_MARKSMAN_II
LANG_ITALIAN		"Tiratore scelto carabina M1A1 II"

REFERENCE			M1A1_MARKSMAN_III
LANG_ITALIAN		"Tiratore scelto carabina M1A1 III"

REFERENCE			M1A1_EXPERT_I
LANG_ITALIAN		"Esperto carabina M1A1 I"

REFERENCE			M1A1_EXPERT_II
LANG_ITALIAN		"Esperto carabina M1A1 II"

REFERENCE			M1A1_EXPERT_III
LANG_ITALIAN		"Esperto carabina M1A1 III"

REFERENCE			THOMPSON_MARKSMAN_II
LANG_ITALIAN		"Tiratore scelto Thompson II"

REFERENCE			THOMPSON_MARKSMAN_III
LANG_ITALIAN		"Tiratore scelto Thompson III"

REFERENCE			THOMPSON_MARKSMAN_I
LANG_ITALIAN		"Esperto Thompson I"

REFERENCE			THOMPSON_EXPERT_III
LANG_ITALIAN		"Esperto Thompson III"

REFERENCE			GET_25_KILLS_WITH_THIS
LANG_ITALIAN		"Elimina 25 nemici con quest'arma (Prima fase)."

REFERENCE			GET_75_KILLS_WITH_THIS
LANG_ITALIAN		"Elimina 75 nemici con quest'arma (Seconda fase)."

REFERENCE			GET_150_KILLS_WITH_THIS
LANG_ITALIAN		"Elimina 150 nemici con quest'arma (Terza fase)."

REFERENCE			GET_25_HEAD_SHOTS_WITH
LANG_ITALIAN		"Realizza 25 colpi alla testa con quest'arma (Prima fase)."

REFERENCE			GET_75_HEAD_SHOTS_WITH
LANG_ITALIAN		"Realizza 75 colpi alla testa con quest'arma (Seconda fase)."

REFERENCE			GET_150_HEAD_SHOTS_WITH
LANG_ITALIAN		"Realizza 150 colpi alla testa con quest'arma (Terza fase)."

REFERENCE			TYPE100SMG_MARKSMAN_I
LANG_ITALIAN		"Tiratore scelto Tipo 100 I"

REFERENCE			TYPE100SMG_MARKSMAN_II
LANG_ITALIAN		"Tiratore scelto Tipo 100 II"

REFERENCE			TYPE100SMG_MARKSMAN_III
LANG_ITALIAN		"Tiratore scelto Tipo 100 III"

REFERENCE			TYPE100SMG_EXPERT_I
LANG_ITALIAN		"Esperto Tipo 100 I"

REFERENCE			TYPE100SMG_EXPERT_II
LANG_ITALIAN		"Esperto Tipo 100 II"

REFERENCE			TYPE100SMG_EXPERT_III
LANG_ITALIAN		"Esperto Tipo 100 III"

REFERENCE			MP40_MARKSMAN_I
LANG_ITALIAN		"Tiratore scelto MP40 I"

REFERENCE			MP40_MARKSMAN_II
LANG_ITALIAN		"Tiratore scelto MP40 II"

REFERENCE			MP40_MARKSMAN_III
LANG_ITALIAN		"Tiratore scelto MP40 III"

REFERENCE			MP40_EXPERT_I
LANG_ITALIAN		"Esperto MP40 I"

REFERENCE			MP40_EXPERT_II
LANG_ITALIAN		"Esperto MP40 II"

REFERENCE			MP40_EXPERT_III
LANG_ITALIAN		"Esperto MP40 III"

REFERENCE			PPSH_MARKSMAN_I
LANG_ITALIAN		"Tiratore scelto PPSh-41 I"

REFERENCE			PPSH_MARKSMAN_II
LANG_ITALIAN		"Tiratore scelto PPSh-41 II"

REFERENCE			PPSH_MARKSMAN_III
LANG_ITALIAN		"Tiratore scelto PPSh-41 III"

REFERENCE			PPSH_EXPERT_I
LANG_ITALIAN		"Esperto PPSh-41 I"

REFERENCE			PPSH_EXPERT_II
LANG_ITALIAN		"Esperto PPSh-41 II"

REFERENCE			PPSH_EXPERT_III
LANG_ITALIAN		"Esperto PPSh-41 III"

REFERENCE			TYPE99LMG_MARKSMAN_I
LANG_ITALIAN		"Tiratore scelto Tipo 99 I"

REFERENCE			TYPE99LMG_EXPERT_I
LANG_ITALIAN		"Esperto Tipo 99 I"

REFERENCE			TYPE99LMG_EXPERT_II
LANG_ITALIAN		"Esperto Tipo 99 II"

REFERENCE			TYPE99LMG_EXPERT_III
LANG_ITALIAN		"Esperto Tipo 99 III"

REFERENCE			FG42_MARKSMAN_I
LANG_ITALIAN		"Tiratore scelto FG42 I"

REFERENCE			FG42_EXPERT_I
LANG_ITALIAN		"Esperto FG42 I"

REFERENCE			FG42_EXPERT_II
LANG_ITALIAN		"Esperto FG42 II"

REFERENCE			FG42_EXPERT_III
LANG_ITALIAN		"Esperto FG42 III"

REFERENCE			30CAL_MARKSMAN
LANG_ITALIAN		"Tiratore scelto Browning M1919"

REFERENCE			30CAL_EXPERT_I
LANG_ITALIAN		"Esperto Browning M1919 I"

REFERENCE			30CAL_EXPERT_II
LANG_ITALIAN		"Esperto Browning M1919 II"

REFERENCE			30CAL_EXPERT_III
LANG_ITALIAN		"Esperto Browning M1919 III"

REFERENCE			MG42_MARKSMAN
LANG_ITALIAN		"Tiratore scelto MG42"

REFERENCE			MG42_EXPERT_I
LANG_ITALIAN		"Esperto MG42 I"

REFERENCE			MG42_EXPERT_II
LANG_ITALIAN		"Esperto MG42 II"

REFERENCE			MG42_EXPERT_III
LANG_ITALIAN		"Esperto MG42 III"

REFERENCE			DP28_MARKSMAN
LANG_ITALIAN		"Tiratore scelto DP-28"

REFERENCE			DP28_EXPERT_I
LANG_ITALIAN		"Esperto DP-28 I"

REFERENCE			DP28_EXPERT_II
LANG_ITALIAN		"Esperto DP-28 II"

REFERENCE			DP28_EXPERT_III
LANG_ITALIAN		"Esperto DP-28 III"

REFERENCE			UNLOCK_GRIP
LANG_ITALIAN		"SBLOCCA: calcio per quest'arma"

REFERENCE			UNLOCK_BIPOD
LANG_ITALIAN		"SBLOCCA: bipiede per quest'arma"

REFERENCE			UNLOCK_BOXMAG
LANG_ITALIAN		"SBLOCCA: caricatore più capiente per quest'arma"

REFERENCE			UNLOCK_APERTURE
LANG_ITALIAN		"SBLOCCA: mirino di precisione per quest'arma"

REFERENCE			UNLOCK_FLASH
LANG_ITALIAN		"SBLOCCA: parafiamma per quest'arma"

REFERENCE			UNLOCK_SILENCER
LANG_ITALIAN		"SBLOCCA: silenziatore per quest'arma"

REFERENCE			UNLOCK_TELESCOPIC_SCOPE
LANG_ITALIAN		"SBLOCCA: mirino telescopico per quest'arma"

REFERENCE			UNLOCK_BAYONET
LANG_ITALIAN		"SBLOCCA: baionetta per quest'arma"

REFERENCE			UNLOCK_GL
LANG_ITALIAN		"SBLOCCA: granata da fucile per quest'arma"

REFERENCE			GET_25_KILLS_WITH_THIS_21
LANG_ITALIAN		"RENAME ME"

REFERENCE			GET_75_KILLS_WITH_THIS_1
LANG_ITALIAN		"Elimina 75 nemici con quest'arma."

REFERENCE			GET_50_KILLS_WITH_THIS
LANG_ITALIAN		"Elimina 50 nemici con quest'arma (Seconda fase)."

REFERENCE			GET_50_HEAD_SHOTS_WITH
LANG_ITALIAN		"Realizza 50 colpi alla testa con quest'arma (Seconda fase)."

REFERENCE			GET_100_HEAD_SHOTS_WITH
LANG_ITALIAN		"Realizza 100 colpi alla testa con quest'arma (Terza fase)."

REFERENCE			BAR_MARKSMAN
LANG_ITALIAN		"Tiratore scelto BAR"

REFERENCE			BAR_EXPERT_I
LANG_ITALIAN		"Esperto BAR I"

REFERENCE			BAR_EXPERT_II
LANG_ITALIAN		"Esperto BAR II"

REFERENCE			BAR_EXPERT_III
LANG_ITALIAN		"Esperto BAR III"

REFERENCE			SHOTGUN_MARKSMAN_I
LANG_ITALIAN		"Tiratore scelto fucile a pompa pesante M1897 I"

REFERENCE			SHOTGUN_EXPERT_I
LANG_ITALIAN		"Esperto fucile a pompa pesante M1897 I"

REFERENCE			SHOTGUN_EXPERT_II
LANG_ITALIAN		"Esperto fucile a pompa pesante M1897 II"

REFERENCE			SHOTGUN_EXPERT_III
LANG_ITALIAN		"Esperto fucile a pompa pesante M1897 III"

REFERENCE			GET_100_KILLS_WITH_THIS_3_OF_4
LANG_ITALIAN		"Elimina 100 nemici con quest'arma (Terza fase)."

REFERENCE			GET_150_KILLS_WITH_THIS_4_OF_4
LANG_ITALIAN		"Elimina 150 nemici con quest'arma (Quarta fase)."

REFERENCE			GET_75_KILLS_WITH_THIS_1_OF_2
LANG_ITALIAN		"Elimina 75 nemici con quest'arma (Prima fase)."

REFERENCE			GET_100_KILLS_WITH_THIS_2_OF_2
LANG_ITALIAN		"Elimina 100 nemici con quest'arma (Seconda fase)."

REFERENCE			GET_100_KILLS_WITH_THIS
LANG_ITALIAN		"Elimina 100 nemici con quest'arma. (Terza fase)"

REFERENCE			DBSHOTTY_MARKSMAN_I
LANG_ITALIAN		"Tiratore scelto doppietta I"

REFERENCE			DBSHOTTY_EXPERT_I
LANG_ITALIAN		"Esperto doppietta I"

REFERENCE			DBSHOTTY_EXPERT_II
LANG_ITALIAN		"Esperto doppietta II"

REFERENCE			DBSHOTTY_EXPERT_III
LANG_ITALIAN		"Esperto doppietta III"

REFERENCE			MOSINRIFLE_MARKSMAN_I
LANG_ITALIAN		"Tiratore scelto Mosin-Nagant I"

REFERENCE			MOSINRIFLE_MARKSMAN_II
LANG_ITALIAN		"Tiratore scelto Mosin-Nagant II"

REFERENCE			MOSINRIFLE_MARKSMAN_III
LANG_ITALIAN		"Tiratore scelto Mosin-Nagant III"

REFERENCE			MOSINRIFLE_EXPERT_I
LANG_ITALIAN		"Esperto Mosin-Nagant I"

REFERENCE			MOSINRIFLE_EXPERT_II
LANG_ITALIAN		"Esperto Mosin-Nagant II"

REFERENCE			SPRINGFIELD_MARKSMAN_I
LANG_ITALIAN		"Esperto Springfield I"

REFERENCE			SPRINGFIELD_MARKSMAN_II
LANG_ITALIAN		"Tiratore scelto Springfield II"

REFERENCE			SPRINGFIELD_EXPERT_II
LANG_ITALIAN		"Esperto Springfield II"

REFERENCE			SPRINGFIELD_EXPERT_III
LANG_ITALIAN		"Esperto Springfield III"

REFERENCE			KAR98K_MARKSMAN_I
LANG_ITALIAN		"Tiratore scelto Kar98k I"

REFERENCE			KAR98K_MARKSMAN_II
LANG_ITALIAN		"Tiratore scelto Kar98k II"

REFERENCE			KAR98K_MARKSMAN_III
LANG_ITALIAN		"Tiratore scelto Kar98k III"

REFERENCE			KAR98K_EXPERT_I
LANG_ITALIAN		"Esperto Kar98k I"

REFERENCE			KAR98K_EXPERT_II
LANG_ITALIAN		"Esperto Kar98k II"

REFERENCE			KAR98K_EXPERT_III
LANG_ITALIAN		"Esperto Kar98k III"

REFERENCE			TYPE99RIFLE_MARKSMAN_I
LANG_ITALIAN		"Tiratore scelto Arisaka I"

REFERENCE			TYPE99RIFLE_MARKSMAN_II
LANG_ITALIAN		"Tiratore scelto Arisaka II"

REFERENCE			TYPE99RIFLE_MARKSMAN_III
LANG_ITALIAN		"Tiratore scelto Arisaka III"

REFERENCE			TYPE99RIFLE_EXPERT_I
LANG_ITALIAN		"Esperto Arisaka I"

REFERENCE			TYPE99RIFLE_EXPERT_II
LANG_ITALIAN		"Esperto Arisaka II"

REFERENCE			TYPE99RIFLE_EXPERT_III
LANG_ITALIAN		"Esperto Arisaka III"

REFERENCE			PTRS41_MARKSMAN_I
LANG_ITALIAN		"Tiratore scelto PTRS-41 I"

REFERENCE			PTRS41_MARKSMAN_II
LANG_ITALIAN		"Tiratore scelto PTRS-41 II"

REFERENCE			PTRS41_MARKSMAN_III
LANG_ITALIAN		"Tiratore scelto PTRS-41 III"

REFERENCE			PTRS41_EXPERT_I
LANG_ITALIAN		"Esperto PTRS-41 I"

REFERENCE			PTRS41_EXPERT_II
LANG_ITALIAN		"Esperto PTRS-41 II"

REFERENCE			PTRS41_EXPERT_III
LANG_ITALIAN		"Esperto PTRS-41 III"

REFERENCE			LUPRA_EXPERT_I
LANG_ITALIAN		"Esperto fucile a canne mozze I"

REFERENCE			LUPRA_EXPERT_II
LANG_ITALIAN		"Esperto fucile a canne mozze II"

REFERENCE			LUPRA_EXPERT_III
LANG_ITALIAN		"Esperto fucile a canne mozze III"

REFERENCE			PISTOL_MARKSMAN_I
LANG_ITALIAN		"Tiratore scelto pistola I"

REFERENCE			PISTOL_MARKSMAN_II
LANG_ITALIAN		"Tiratore scelto pistola II"

REFERENCE			PISTOL_EXPERT_I
LANG_ITALIAN		"Esperto pistola I"

REFERENCE			PISTOL_EXPERT_II
LANG_ITALIAN		"Esperto pistola II"

REFERENCE			PISTOL_EXPERT_III
LANG_ITALIAN		"Esperto pistola III"

REFERENCE			ASSAULT_EXPERT_I
LANG_ITALIAN		"Esperto fucile I"

REFERENCE			ASSAULT_EXPERT_II
LANG_ITALIAN		"Esperto fucile II"

REFERENCE			ASSAULT_EXPERT_III
LANG_ITALIAN		"Esperto fucile III"

REFERENCE			DONE
LANG_ITALIAN		"Fatto"


ENDMARKER


