#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			65

#undef CHOICE_X_START
#define CHOICE_X_START			30

#undef CHOICE_Y_START
#define CHOICE_Y_START			65

#define CHOICE_SEP_OFFSET_Y		-2
#define CHOICE_SEP_1			2

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define ORIGIN_STATUS			390 64
#define MENU_FONT_COLOR2		1 1 1 0.5
#define LOCKED_BORDER_COLOR		1 1 1 0.5
#define LOCAL_UNLOCK_COLOR 		0.31 0.31 0.33 0.55
#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 320

#define LOCKED_IMAGE_X			110
#define LOCKED_IMAGE_Y			0

#define LOCKED_TITLE_X			20
#define LOCKED_TITLE_Y			(LOCKED_IMAGE_Y + 100)

#define LOCKED_DESC_X			(LOCKED_TITLE_X)
#define LOCKED_DESC_Y			(LOCKED_TITLE_Y + 20)

#define LOCKED_WIDTH 			270
#define LOCKED_ALIGN 			HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP

#undef NEW_X_OFFSET			
#define NEW_X_OFFSET			(-CHOICE_SIZE_Y)

#ifdef PC
	#define ORIGIN_LOCKED		((-(LOCKED_WIDTH - RIGHTITEM_OFFSET))-80) 38
#else
	#define ORIGIN_LOCKED		((-(LOCKED_WIDTH - RIGHTITEM_OFFSET))-10) 38
#endif

#include "ui_mp/stats_info.inc"
#include "ui/overlaybg.inc"

{
	menudef
	{
		name			custom_weapons_menu
		rect			0 0 640 470 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focuscolor		COLOR_FOCUSED
		#ifdef PC_INGAME
			style			WINDOW_STYLE_EMPTY
		#else
			style			WINDOW_STYLE_FILLED	
			blurWorld		7.0
		#endif
		soundloop 		"music_mainmenu"
		onOpen			
		{ 
			setdvar invite_visible "0"; 
			setLocalVarBool ui_inOverlay "1";
		}
		onClose			
		{ 
			setLocalVarBool ui_inOverlay "0";
		}
		onEsc
		{
			execnow "uploadstats";
			setdvar invite_visible "1";
			close self;
		}
		
		BACKGROUND_BLACK_LETTERBOX_BLURWORLD_VIS( 1.0, 1 )
		OVERLAY_BACKGROUND

		#define STAT_CAC_PRIMARY_GRENADE			stat( dvarInt( ui_custom_class_highlighted ) + 200 )
		#define STAT_CAC_PRIMARY					stat( dvarInt( ui_custom_class_highlighted ) + 201 )
		#define STAT_CAC_PRIMARY_ATTACHMENT			stat( dvarInt( ui_custom_class_highlighted ) + 202 )
		#define STAT_CAC_SECONDARY					stat( dvarInt( ui_custom_class_highlighted ) + 203 )
		#define STAT_CAC_SECONDARY_ATTACHMENT		stat( dvarInt( ui_custom_class_highlighted ) + 204 )
		#define STAT_CAC_SPECIALTY_EQUIPMENT		stat( dvarInt( ui_custom_class_highlighted ) + 205 )
		#define STAT_CAC_SPECIALTY_WEAPON			stat( dvarInt( ui_custom_class_highlighted ) + 206 )
		#define STAT_CAC_SPECIALTY_ABILITY			stat( dvarInt( ui_custom_class_highlighted ) + 207 )
		#define STAT_CAC_SPECIAL_GRENADE			stat( dvarInt( ui_custom_class_highlighted ) + 208 )
		#define STAT_CAC_CAMO						stat( dvarInt( ui_custom_class_highlighted ) + 209 )
		#define STAT_CAC_SPECIALTY_VEHICLE			stat( dvarInt( ui_custom_class_highlighted ) + 305 )

		#include "ui_mp/cac_loadout.inc"
		#include "ui/safearea.menu"

		CHOICE_OVERLAY_TITLE( "@MPUI_CREATE_A_CLASS_CAP" )		
		#ifndef PC		
			itemDef
			{
				rect			90 -4 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
				origin			0 0
				text			"@PLATFORM_RENAME"
				textfont		CHOICE_TEXTFONT
				textscale		TEXTSIZE_SMALL
				textalign		ITEM_ALIGN_BOTTOM_LEFT
				execkeyint		BUTTON_X {CAC_SETUP_ACTION_RENAME}
				visible			1
				decoration
			}
		#endif
		
		#include "ui_mp/navcontrols.inc"
		
		// DEFINIZIONE PULSANTI ARMI
		#define SETUP_ACTION_CAC_P() \
			play "mouse_click"; \
			open sel_primary_weapon; \
			close self;
			
		#define SETUP_ACTION_CAC_S() \
			open sel_secondary_weapon; \
			close self;
			
		//loadout display
		//CAC_LOADOUT_NORMAL_VIS( 1 )
		
		CHOICE_BUTTON_FOCUS_VIS( 1, "@MPUI_PRIMARY_WEAPON1", SETUP_ACTION_CAC_P(), setdvar ui_custom_class_highlighted "0"; setdvar ui_custom_name customclass1; setdvar ui_hide_desc "0"; setdvar ui_show_loadout 1, ;, 1 )
		CHOICE_BUTTON_FOCUS_VIS( 2, "@MPUI_SECONDARY_WEAPON", SETUP_ACTION_CAC_S(), setdvar ui_custom_class_highlighted "10"; setdvar ui_custom_name customclass2; setdvar ui_hide_desc "0"; setdvar ui_show_loadout 1, ;, 1 )
		
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
				
		CHOICE_BUTTON_FOCUS_VIS( 3, "@MPUI_PRIMARY_GRENADE", SETUP_ACTION_CAC( "3" ), setdvar ui_custom_class_highlighted "20";setdvar ui_custom_name customclass3; setdvar ui_hide_desc "0"; setdvar ui_show_loadout 1, ;, 1 )
		CHOICE_BUTTON_FOCUS_VIS( 4, "@MPUI_SPECIAL_GRENADE", SETUP_ACTION_CAC( "4" ), setdvar ui_custom_class_highlighted "30"; setdvar ui_custom_name customclass4; setdvar ui_hide_desc "0"; setdvar ui_show_loadout 1, ;, 1 )
		
	}
}