// SP - Main

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui/mission_select/missiondefs.menu"
#include "ui_mp/stats_info.inc"

#define PLAYERLIST_WIDTH 		270

#define ORIGIN_PLAYERLIST 		(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 70

#define LOGO_START_X			-300
#define LOGO_START_Y			-160
#undef	SIGNED_IN_RECT
#define SIGNED_IN_RECT			-350 60 250 15

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			120

#undef	CHOICE_Y_START
#define CHOICE_Y_START		50//106//120
#undef	CHOICE_X_START
#define CHOICE_X_START			30

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"main"

#undef CHOICE_SEP_1
#define CHOICE_SEP_1			4
#define CHOICE_SEP_2			6

#define ARCADE_DESC_ORIGIN	CHOICE_SIZE_X CHOICE_Y(5)
#define CLEARUIHINT	exec "set ui_hint_text @NULL_EMPTY"; hide "desc_arrow"

#define HIDEBUILDVERSION exec "set ui_buildsize 0";

#define ACTION_LOCKOUT_CLOSE \
	execnow "ui_cinematic front_end_sp 3" \
	play "mouse_click"; \
	close main_lockout; \
	setdvar ui_skipMainLockout "0" \
	execnow "makeLocalClientActive;"; \
	open main_text;
	
	
#define PREPROC_HIGHLIGHT( pname, porigin ) \
itemDef { \
	name			pname \
	style			WINDOW_STYLE_SHADER \
	rect			porigin  HIGHLIGHT_SIZE 0 0 \
	background		HIGHLIGHT_SHADER \
	forecolor		HIGHLIGHT_COLOR \
	border			HIGHLIGHT_BORDER \
	bordersize		1 \
	bordercolor		HIGHLIGHT_BORDER_COLOR \
	visible			1 \
	decoration \
}

#define PREPROC_A_BUTTON( pname, porigin ) \
itemDef { \
	name			pname \
	text			"@XBOXLIVE_SELECTBUTTON" \
	textfont		UI_FONT_NORMAL \
	textscale		A_BUTTON_SIZE \
	origin			porigin \
	forecolor		A_BUTTON_COLOR \
	visible			1 \
	decoration \
}

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui/online_status.inc"
{
	assetGlobalDef
	{
		fadeClamp		1.0						// sets the fadeup alpha
		fadeCycle		1						// how often fade happens in milliseconds
		fadeAmount		0.1						// amount to adjust alpha per cycle
	}
	
	menuDef 
	{
		name			main
		fullScreen		1				
		rect			0 0 640 480				// Size and position of the menu
		focusColor		COLOR_FOCUSED	// Menu focus color for text and items
		soundloop 		"music_mainmenu"
		onOpen
		{
			//uiScript openMenuOnDvar "ui_lobbypopup" summary "popup_unlock";
			//execOnDvarIntValue ui_showpopup 1 "openmenu popup_unlock";
            #if COOP_EPD
                open main_lockout 
			#elif defined( CONSOLE )
				uiScript openMenuOnDvar "ui_skipMainLockout" 0 "main_lockout"
				uiScript openMenuOnDvar "ui_skipMainLockout" 1 "main_text"
			#else
				open main_text;
				uiScript openMainMenuPlayerProfileScriptCallback;
				uiScript stopRefresh;
			#endif
			
			exec "set ce_cheats 0";
		}
		onClose
		{			

		}
	}
	
    // This menu is called to devmap into credits because devmapping from
    // main_text will give main the focus and unlock all the controllers.
    // Having this menu do the devmap prevents main from getting focus.
	menuDef 
	{
		name			credits_menu
		fullScreen		1				
		rect			0 0 640 480				// Size and position of the menu
		focusColor		COLOR_FOCUSED	// Menu focus color for text and items
		onOpen
		{
            execnow "map credits";
		}
	}

	#define LOCAL_ZOMBIE_RESET\
		exec "set zombiemode 0";
	#define LOCAL_ARCADEMODE_RESET\
		exec "set arcademode 0";
	#define LOCAL_NETWORK_RESET\
		exec "set onlinegame 0; set systemlink 0";
	#define SET_DEFAULT_MAP_AND_MODE\
		exec "set ui_gametype cmp; set ui_mapname "FIRST_PLAYABLE_CAMPAIGN_LEVEL
	#define SET_ARCADE_MODE\
		exec "set arcademode 1"; \
		execOnDvarStringValue "ui_gametype" zom "set arcademode 0";
	#define RESET_GAMEMODES \
		LOCAL_ZOMBIE_RESET \
		LOCAL_ARCADEMODE_RESET \
		exec "set ui_gametype cmp;"

	menuDef
	{
		name			main_text
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"music_mainmenu"
		style			WINDOW_STYLE_EMPTY
		onOpen
		{
			CLEARUIHINT
			HIDEBUILDVERSION

			execnow "ui_cinematic front_end_sp 3"
			setdvar ui_showOnlineOfflineButton "1";

#if GERMAN_ZOMBIE_BUILD
			setdvar allow_zombies_german 1
#else // #if GERMAN_ZOMBIE_BUILD
			setdvar allow_zombies_german 0
#endif // #if GERMAN_ZOMBIE_BUILD

			//Force write to config file
			exec "seta ce_welcome 1";
			exec "seta ce_welcome 0";
			
			exec "seta xenon_compass_y 125"
			exec "seta xenon_compass_x 30"
			exec "seta xenon_weapinfo_x 0"
			exec "seta xenon_weapinfo_y 0"
			exec "seta xenon_xpbar_thiker_x 64"
			exec "seta xenon_xpbar_thiker_wide_x 85"
			exec "seta xenon_xpbar_back_w 560"
			exec "seta xenon_xpbar_back_wide_w 770"
			exec "seta xenon_xpbar_front_w 541"
			exec "seta xenon_xpbar_front_wide_w 743"

			uiScript openmenuondvar ui_sp_unlock 1 "popmenu_sp_unlock";
			uiScript openmenuondvar ce_welcome 1 "popmenu_ce_welcome";
			uiScript openmenuondvar ui_unlock_report 1 "popup_unlock";
		}
		onFocus
		{
			execnow "ui_cinematic front_end_sp 3"
			setdvar ui_showOnlineOfflineButton "1";
		}
		onEsc
		{

		}
		// background
		#include "ui/bg.inc"
		#include "ui/ce_playerlist.inc"

		//MESSAGES OF THE DAYS
		//#include "ui/info_box.inc"
		CHOICE_MENU_CE_TITLE( "@CE_CE_TITLE" )
		
		//#include "ui/xpbar.inc"

		itemDef
		{
			rect			LOGO_START_X LOGO_START_Y 256 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			background		"logo_cod2"
			visible			when( !localVarBool( ui_hideBack ) );
			decoration
		}
		
		itemDef	
		{
			type			ITEM_TYPE_TEXT
			rect			-18 440 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP	//x y width height
			forecolor		1 0.8 0.4 1
			text			CE_VERSION
			textfont		UI_FONT_OBJECTIVE
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textscale		0.25
			textalign		ITEM_ALIGN_TOP_RIGHT
			visible			when( !localVarBool( ui_hideBack ) )
			decoration
		}

		// draws signin status
		SIGNIN_STATUS
		ONLINE_OFFLINE_BUTTON

#define SETUP_ACTION_SOLO \
			execnow "nosplitscreen"; \
			exec "xstopprivateparty"\
			exec "xstopparty"\
			exec "systemlink 0"; \
			exec "splitscreen 0"; \
			exec "xblive_rankedmatch 0"; \
			exec "onlinegame 0"; \
			exec "arcademode 0" \
			exec "zombiemode 0" \
			exec "ui_hostOptionsEnabled 0" \
			SET_DEFAULT_MAP_AND_MODE \
			open levels; \

#define SETUP_ACTION_SOLO_DEV \
			execnow "nosplitscreen"; \
			exec "xsignin"; \
			exec "systemlink 0"; \
			exec "splitscreen 0"; \
			exec "xblive_rankedmatch 0"; \
			exec "onlinegame 0"; \
			exec "arcademode 0" \
			open levels_game; \		

#define SETUP_ACTION_CREDITS \
			setdvar credits_load 1; \
			setdvar credits_frommenu 1; \
			setdvar systemlink 0; \
			setdvar onlinegame 0; \
			setdvar splitscreen 0; \
			setvdar arcademode 0; \
			LOCAL_ZOMBIE_RESET; \	
			close main_text; \
			close main; \
			open credits_menu
			
#define SETUP_ACTION_CREATEACLASS \				
			/*statSetUsingTable( 260, 1 );*/ \
			execnow "statset 260 1"; \
			play "mouse_click"; \
			open cac_main;

#define PRESTIGE_RESET \
		/*statGetInDvarUsingTable( 2326, prestige_level );*//*current prestige level*/ \
		exec "prestigeReset"; \
		play "enter_prestige"; \
		execNow "updategamerprofile";	

#define	SETUP_REPORT	\
		play "mp_ingame_summary"; \
		open popup_unlock;
				
		CHOICE_BUTTON_VIS( 1, "@MENU_SOLO_CAP", SETUP_ACTION_SOLO; LOCAL_ZOMBIE_RESET, when( !localvarBool( ui_hideBack ) ); )
		CHOICE_BUTTON_VIS( 2, "@MENU_RANK_AND_CHALLENGES_CAP", open menu_challenges; LOCAL_ZOMBIE_RESET, when( !localvarBool( ui_hideBack ) ); )
		CHOICE_BUTTON( 3, "@PLATFORM_GAME_SUMMARY_CAP", SETUP_REPORT )
		CHOICE_BUTTON_VIS( 4, "@MPUI_PRESTIGE_MODE", open prestige_reset_ce1;, when( !localvarBool( ui_hideBack ) && PRESTIGE_AVAIL ); )
		CHOICE_DBUTTON_VIS( 4, "@MPUI_PRESTIGE_MODE", when( !localvarBool( ui_hideBack ) && PRESTIGE_AVAIL == 0 && PRESTIGE_FINISH == 0) )
		CHOICE_LOCKEDICON_VIS( 4, "specialty_locked", when( !localvarBool( ui_hideBack ) && PRESTIGE_AVAIL == 0 && PRESTIGE_FINISH == 0) )

		/*
		CHOICE_BUTTON_VIS( 4, "@MENU_COOPERATIVE", open main_online; LOCAL_ZOMBIE_RESET, when( 0 ); )
		CHOICE_BUTTON_FOCUS_VIS_ADV( 4, "@MENU_COOPERATIVE", SETUP_ACTION_PRESTIGEMODE, ;, CLEARUIHINT, when( 0 ), !localvarBool( ui_hideBack ) )
		CHOICE_BUTTON_FOCUS_VIS_NOHI( 4, "", ;, exec "set ui_hint_text @MPUI_DESC_PRESTIGE2; set ui_show_arrow 1", CLEARUIHINT, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_DBUTTON_VIS( 4, "@MENU_COOPERATIVE", when( !localvarBool( ui_hideBack ) ) )
		CHOICE_LOCKEDICON_VIS( 4, "specialty_locked", when( !localvarBool( ui_hideBack ) ) )
		*/
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( !localvarBool( ui_hideBack ) ); )

		CHOICE_BUTTON_VIS( 5, "@MENU_SELECT_ONLINE_PROFILE", execOnDvarIntValue dw_loggedin 0 "dwconnect"; setdvar ui_playerProfileAlreadyChosen 0; open player_profile, when( !localvarBool( ui_hideBack ) ); )

		CHOICE_BUTTON_VIS( 6, "@MENU_FRIENDS_CAP", open menu_pc_friends;, when( !localvarBool( ui_hideBack ) ); )
		CHOICE_NEWICON_VIS( 6, "specialty_new", when( hasinvites() || haspendingfriends() ); )

		CHOICE_SEPARATOR_VIS( CHOICE_SEP_2, when( !localvarBool( ui_hideBack ) ); )
		
		CHOICE_BUTTON_VIS( 7, "@MENU_OPTIONS_CONTROLS_CAP", open options_new_pc;, when( !localvarBool( ui_hideBack ) ); )
		CHOICE_BUTTON_VIS( 8, "@MENU_MODS", open mods_menu;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 9, "@MENU_QUIT", open quit_popmenu, when( !localvarBool( ui_hideBack ) ); )
		
		//COLORE SFONDO -> CHOICE_HIGHLIGHT_CUSTOM( 8, 1 0 0 0.5, 1 0 0 0.4, 1 )
		//IMMAGINE SFONDO -> CHOICE_BUTTON_BG_RAW( 8, "menu_button_backing", BUTTON_BG_COLOR, 1 )

		CHOICE_FOOTNOTE_VIS( "@CE_MOTD", 40, 430, when( !localvarBool( ui_hideBack ) ) )
	}

	menuDef
	{
		name			main_solo
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"music_mainmenu"
		onOpen
		{
			//clear hint for arcade mode description
			CLEARUIHINT
			LOCAL_ZOMBIE_RESET

			execnow "update_sv_savegameavailable";
			setdvar mis_01 "15";
			uiScript openmenuondvar ui_sp_unlock 1 "popmenu_sp_unlock";
		}
		onFocus
		{
		}
		onEsc
		{
			close main_solo;
		}

		// background
		#include "ui/sp_top_bg.inc"
		#include "ui/navcontrols.inc"

		CHOICE_MENU_TITLE( "@MENU_SOLO_CAMPAIGN_CAP" )
		itemDef
		{
			rect			LOGO_START_X LOGO_START_Y 256 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			background		"logo_cod2"
			visible			when( !localVarBool( ui_hideBack ) );	
			decoration
		}

		// draws signin status
		SIGNIN_STATUS
		// all buttons will be hidden when option menus are opened, LocalVarBool(ui_hideBack)

		//CHOICE_BUTTON_FOCUS_VIS_ADV( 1, "@MENU_RESUMEGAME_CAP", open resume_popmenu; LOCAL_NETWORK_RESET; LOCAL_ZOMBIE_RESET, ;, ;, when( dvarbool( sv_saveGameAvailable ) && !localvarBool( ui_hideBack ) ), dvarbool( sv_saveGameAvailable ) && !localvarBool( ui_hideBack ) )
		
		//CHOICE_BUTTON_BG( 2, when( !localvarBool( ui_hideBack ) ); )
		//CHOICE_HIGHLIGHT( 2, 1 )
		//CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( 2, "@MENU_NEWGAME", open popmenu_newgame; LOCAL_NETWORK_RESET; LOCAL_ARCADE_RESET; LOCAL_ZOMBIE_RESET, ;, ;, when( !localvarBool( ui_hideBack ) && !dvarBool(sv_saveGameAvailable) );, name newgame )
		//CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( 2, "@MENU_NEWGAME", open popmenu_overwrite_warning; LOCAL_NETWORK_RESET; LOCAL_ARCADE_RESET; LOCAL_ZOMBIE_RESET, ;, ;, when( !localvarBool( ui_hideBack ) && dvarBool(sv_saveGameAvailable) );, name newgame )

	
		CHOICE_BUTTON_VIS( 3, "@MENU_MISSION_SELECT", open levels; LOCAL_NETWORK_RESET; LOCAL_ZOMBIE_RESET, when( !localvarBool( ui_hideBack ) ); )
		//CHOICE_BUTTON_VIS( 4, "@MENU_SELECT_PROFILE", setdvar ui_playerProfileAlreadyChosen 0; open player_profile, when( !localvarBool( ui_hideBack ) ); )

		//CHOICE_BUTTON_VIS( 4, "@MENU_ARCADEMODE", open popmenu_arcade; LOCAL_NETWORK_RESET; LOCAL_ZOMBIE_RESET, when( dvarInt( mis_01 ) >= 20 && !localvarBool( ui_hideBack ) ); )
		//CHOICE_DBUTTON_VIS( 4, "@MENU_ARCADEMODE", when( dvarInt( mis_01 ) < 20 && !localvarBool( ui_hideBack ) ); )
	}
	
	menuDef
	{
		name			main_online
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"music_mainmenu"
		onOpen
		{
			//clear hint for arcade mode description
			CLEARUIHINT
			LOCAL_ZOMBIE_RESET

			setdvar dw_active 1
			uiScript openmenuondvar ui_sp_unlock 1 "popmenu_sp_unlock";
		}
		onFocus
		{

		}
#undef BACK_OPEN
#define BACK_OPEN \
			exec "xstopprivateparty"; \
			exec "xstopparty"; \
			exec "set splitscreen 0"; \
			exec "set arcademode 0"; \
			LOCAL_ZOMBIE_RESET \
			LOCAL_NETWORK_RESET	\ 
			close main_online;

		onEsc
		{		
			BACK_OPEN	
		}

		// background
		#include "ui/blurredbg.inc"
		#include "ui/navcontrols.inc"

		CHOICE_MENU_TITLE( "@MENU_COOP_CAMPAIGN_CAP" )

		itemDef
		{
			rect			LOGO_START_X LOGO_START_Y 256 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			background		"logo_cod2"
			visible			when( !localVarBool( ui_hideBack ) );
			decoration
		}
		
		// draws signin status
		SIGNIN_STATUS

#define SETUP_ACTION_SUMMARY_RESET \
		uiScript closeMenuOnDvar "ui_lobbypopup" summary "popup_summary_body"; \
		setdvar ui_lobbypopup ""; \
		setdvar ui_lobbypopup_text "";

#define SETUP_ACTION_PUBLIC_GAME \
		exec "sv_privateclients 1"; \
		exec "xstartpublicpartyhost"; \
		exec "updategamerprofile"; \
		open "menu_xboxlive_lobby";
		
#define SETUP_ACTION_HOSTONLINE \
		exec "systemlink 0"; \
		exec "splitscreen 0"; \
		exec "onlinegame 1"; \
		exec "exec "XBOXLIVE_MP_CFG; \
		exec "party_maxplayers 4"; \
		exec "xblive_privatematch 0"; \
		exec "xblive_rankedmatch 0"; \
		exec "party_timerVisible 0"; \
		exec "xstartprivateparty"; \
		setdvar ui_mptype "0"; \
		SET_ARCADE_MODE \
		SET_DEFAULT_MAP_AND_MODE \
		SETUP_ACTION_PUBLIC_GAME 
			
#define SETUP_ACTION_SYSTEMLINK \
			exec "xsignin"; \
			exec "systemlink 1"; \
			exec "splitscreen 0"; \
			exec "xblive_rankedmatch 0"; \
			exec "onlinegame 0"; \
			exec "exec "SYSTEMLINK_MP_CFG; \
			setdvar ui_mptype "1"; \
			open systemlink_popup; \
			LOCAL_ZOMBIE_RESET \
			SET_ARCADE_MODE \
			SET_DEFAULT_MAP_AND_MODE
			
#define SETUP_ACTION_SYSTEMLINK_LOBBY \
			exec "xsignin"; \
			exec "systemlink 1"; \
			exec "splitscreen 0"; \
			exec "onlinegame 0"; \
			/*exec "exec "SYSTEMLINK_MP_CFG;*/ \
			exec "party_maxplayers 1"; \
			exec "xblive_privatematch 0"; \
			exec "xblive_rankedmatch 0"; \
			exec "party_timerVisible 0"; \
			setdvar ui_mptype "0"; \
			open menu_systemlink_popmenu;/*menu_systemlink_popmenu menu_systemlink_party;*/ \
			LOCAL_ZOMBIE_RESET \
			SET_ARCADE_MODE \
			SET_DEFAULT_MAP_AND_MODE

#define SETUP_ACTION_SPLITSCREEN_LOBBY \
			exec "splitscreen 1"; \
			exec "endsplitscreensignin"; \
			exec "xblive_rankedmatch 0"; \
			exec "onlinegame 0"; \
			exec "systemlink 0"; \
			setdvar ui_mptype "0"; \
			open menu_splitscreen_lobby; \
			LOCAL_ZOMBIE_RESET \
			SET_ARCADE_MODE \
			SET_DEFAULT_MAP_AND_MODE

#define SETUP_ACTION_GAMEBROWSER \
			exec "systemlink 0"; \
			exec "splitscreen 0"; \
			exec "onlinegame 1"; \
			exec "xblive_privatematch 0"; \
			exec "xblive_rankedmatch 0"; \
			exec "party_timerVisible 0"; \
			setdvar ui_mptype "0"; \
			SETUP_ACTION_SUMMARY_RESET \
			open pc_join_unranked;

#define SETUP_ACTION_HOSTLAN \
		exec "systemlink 1"; \
		exec "onlinegame 1"; \
		exec "exec "SYSTEMLINK_MP_CFG; \
		exec "party_maxplayers 1"; \
		exec "xblive_privatematch 1"; \
		exec "xblive_rankedmatch 0"; \
		exec "party_timerVisible 0"; \
		exec "xstartprivateparty"; \
		setdvar ui_mptype "0"; \
		SETUP_ACTION_PUBLIC_GAME \
		SET_ARCADE_MODE \
		SETUP_ACTION_SUMMARY_RESET \
		SET_DEFAULT_MAP_AND_MODE						
		
		#define SETUP_ACTION_CHALLENGES \
				statSetUsingTable( 263, 1 ); \
				/*exec "uploadstats";*/ \
				open menu_challenges

		#define SETUP_ACTION_COLLECTIBLES \
			open menu_collectibles;

		#undef CHOICE_SEP_1
		#define CHOICE_SEP_1			1

		#undef CHOICE_SEP_2
		#define CHOICE_SEP_2			3

		CHOICE_BUTTON_BG( 1, when( !localVarBool( ui_hideBack ) ) )
		CHOICE_HIGHLIGHT( 1, 1 )
		CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( 1, "@MENU_FIND_GAME", SETUP_ACTION_GAMEBROWSER, CLEARUIHINT;, ;, when( !localVarBool( ui_hideBack ) ), name gamebrowser )

		CHOICE_BUTTON_FOCUS_VIS( 2, "@MENU_HOST_ONLINE_CAP", SETUP_ACTION_HOSTONLINE, exec "set ui_hint_text @MPUI_DESC_HOST_ONLINE", CLEARUIHINT, when( !localVarBool( ui_hideBack ) && dvarBool( dw_loggedin ) ) )
		CHOICE_BUTTON_FOCUS_VIS_NOHI( 2, "", ;, exec "set ui_hint_text @MPUI_DESC_HOST_ONLINE_LOCKED", CLEARUIHINT, when( !localVarBool( ui_hideBack ) && !dvarBool( dw_loggedin ) ) )
		CHOICE_DBUTTON_VIS( 2, "@MENU_HOST_ONLINE_CAP", when( !localVarBool( ui_hideBack ) && !dvarBool( dw_loggedin ) ) )

		CHOICE_BUTTON_BG( 3, when( !localVarBool( ui_hideBack ) ) )
		CHOICE_HIGHLIGHT( 3, 1 )
		CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( 3, "@MENU_HOST_LAN_CAP", SETUP_ACTION_HOSTLAN, CLEARUIHINT;, ;, when( !localVarBool( ui_hideBack ) ), name hostlan )

		CHOICE_BUTTON_BG( 4, when( !localVarBool( ui_hideBack ) ) )
		CHOICE_HIGHLIGHT( 4, 1 )
		CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( 4, "@MENU_RANK_AND_CHALLENGES_CAP", SETUP_ACTION_CHALLENGES, CLEARUIHINT;, ;, when( !localVarBool( ui_hideBack ) ), name challenges )					
		
		CHOICE_BUTTON_BG( 5, when( !localVarBool( ui_hideBack ) ) )
		CHOICE_HIGHLIGHT( 5, 1 )
		CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( 5, "@MENU_DEATHCARDS", SETUP_ACTION_COLLECTIBLES, CLEARUIHINT;, ;, when( !localVarBool( ui_hideBack ) ), name deathcards )					

		CHOICE_FOOTNOTE_VIS( "@MENU_GAME_EXPERIENCE_MAY_CHANGE", 40, 430, when( !localvarBool( ui_hideBack ) && !localvarBool( ui_inOverlay ) ) )
	}

	#include "ui_mp/popupstyle.inc"
	#include "ui/choices_setup_popmenu.menu"
	
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X			180

	#undef CHOICE_HORIZONTAL_ALIGN
	#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_LEFT
	#undef CHOICE_VERTICAL_ALIGN
	#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_TOP

	#undef CHOICE_X_START
	#define CHOICE_X_START			78
	#undef CHOICE_Y_START
	#define CHOICE_Y_START			230
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X			180

	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( resume_popmenu, 2, ;, ;, 1 )
		CHOICE_POPMENU_TITLE( "@MENU_RESUMEGAME_Q" )
		
		CHOICE_HIGHLIGHT( 2, 1 )
		CHOICE_BUTTON_FOCUS_NOHI( 2, "@MENU_YES", exec "loadgame_continue"; close self;, play "mouse_over";, ;)
		CHOICE_HIGHLIGHT( 3, 1 )
		CHOICE_BUTTON_FOCUS_NOHI( 3, "@MENU_NO", close self;, play "mouse_over";, ; )
	}
	
	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( popmenu_arcade, 5, ;, ;, 1 )
		CHOICE_POPMENU_TITLE( "@MENU_SELECT_ARCADEMODE" )
		
		CHOICE_HIGHLIGHT( 2, 1 )
		CHOICE_BUTTON( 1, "@MENU_ARCADE_FULL", exec "set arcademode 1; set arcademode_full 1"; open popmenu_arcade_difficulty; close self; )
		CHOICE_BUTTON( 2, "@MENU_ARCADE_SINGLE", exec "set arcademode 1; set arcademode_full 0"; open levels; close self; )
		
		CHOICE_CAPTION_VIS( 3, locstring("@MENU_ARCADE_FULL_DESC", dvarInt(s18)), when( localvarint(ui_highlight) == 1 ); autowrapped)
		CHOICE_CAPTION_VIS( 4, "@MENU_ARCADE_SINGLE_DESC", when( localvarint(ui_highlight) == 2 ); autowrapped)
	}

	#undef CHOICE_X_START
	#define CHOICE_X_START			78
	#undef CHOICE_Y_START
	#define CHOICE_Y_START			230
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X			180

	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( error_netconnect_popmenu, 3, ;, ;, 1 )
			
		CHOICE_POPMENU_TITLE( "@MENU_NOTICE" )
		CHOICE_POPMENU_SUBTITLE( "@XBOXLIVE_NETCONNECTION")

		CHOICE_HIGHLIGHT( 3, 1 )
		CHOICE_BUTTON_NOHI( 3, "@MENU_EXIT", close self;)
	}

	// popup for unlock of cheats and arcade mode
	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( popmenu_sp_unlock, 3, ;, ;, 1 )
		onClose{ exec "set ui_sp_unlock 0";  }
		onOpen{ exec "set ui_sp_unlock 0";  }
		
		CHOICE_POPMENU_TITLE( "@PLATFORM_SP_UNLOCK_TITLE" )
		
		CHOICE_POPMENU_SUBTITLE( "@PLATFORM_SP_UNLOCK_INFO" )
		//CHOICE_POPMENU_SUBTITLE_VIS( "@PLATFORM_SP_UNLOCK_DESC", 1 exp rect Y( RECT_Y_OFFSET ); )		
		
		CHOICE_BUTTON( 3, "@MENU_OK", close self;)
	}

	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( popmenu_ce_welcome, 3, ;, ;, 1 )
			onClose{ exec "set ce_welcome 0";  }
			onOpen{ exec "set ce_welcome 0";  }

		CHOICE_POPMENU_TITLE( "@CE_WELCOME_DIALOG_TITLE" )

		CHOICE_POPMENU_SUBTITLE( "@CE_WELCOME_DIALOG" )

		CHOICE_BUTTON( 3, "@MENU_OK", close self;)
	}

	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( popmenu_ce_patchnotes, 3, ;, ;, 1 )

		CHOICE_POPMENU_TITLE( "@CE_PATCH_NOTES_TITLE" )

		CHOICE_POPMENU_SUBTITLE( "@CE_PATCH_NOTES" )

		CHOICE_BUTTON( 3, "@MENU_OK", close self;)
	}
	
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X			180

	#undef CHOICE_Y_START
	#define CHOICE_Y_START			230

	#define ONOPEN_OVERWRITE \
		setfocus "no"; \

	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( popmenu_overwrite_warning, 3, ;, ONOPEN_OVERWRITE, 1 )
		CHOICE_POPMENU_TITLE( "@MENU_NEWGAME_NOCAPS" )

		CHOICE_POPMENU_SUBTITLE( "@MENU_WARNING_CHECKPOINT_RESET" )

		CHOICE_HIGHLIGHT( 2, 1 )
		CHOICE_BUTTON_BG( 2, 1 )
		CHOICE_BUTTON_FOCUS_NOHI( 2, "@MENU_YES", close self; open popmenu_newgame;, play "mouse_over";, ; )

		CHOICE_HIGHLIGHT( 3, 1 )
		CHOICE_BUTTON_BG( 3, 1 )
		CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( 3, "@MENU_NO", close self;, play "mouse_over";, ;, 1, name "no" )
	}

	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( popmenu_autosave_warning, 3, ;, ;, 1 )
		CHOICE_POPMENU_TITLE( "@MENU_NOTICE" )

		CHOICE_POPMENU_SUBTITLE( "@MENU_WARNING_AUTOSAVE" )

		CHOICE_HIGHLIGHT( 2, 1 )
		CHOICE_BUTTON_NOHI( 2, "@MENU_YES", close self; open popmenu_newgame; )
		CHOICE_HIGHLIGHT( 3, 1 )
		CHOICE_BUTTON_NOHI_EX( 3, "@MENU_NO", close self;, name "no" )
	}

	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( popup_options_noprofile, 3, ;, setfocus "no";, 1 )
		
		CHOICE_POPMENU_TITLE( "@MENU_WARNING_CAP" )
		CHOICE_POPMENU_SUBTITLE( "@MENU_PROFILE_WARNING" )

		CHOICE_BUTTON_EX( 2, "@MENU_YES", close self; open options, name yes )
		CHOICE_BUTTON_EX( 3, "@MENU_NO", exec "xsignin 0"; close self;, name no )
	}

#define LOCAL_ACTION_CONTENT_WARNING \
	uiScript openMenuOnDvar ui_newgame_nextmenu 1 popmenu_newgame; \
	uiScript openMenuOnDvar ui_newgame_nextmenu 2 popmenu_overwrite_warning; \
	uiScript openMenuOnDvar ui_newgame_nextmenu 3 noprofilewarning_newgame; \
	uiScript openMenuOnDvar ui_newgame_nextmenu 4 popmenu_savedevice_unavailable_warning; \
	close self;

	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( popmenu_content_warning, 3, close self;, ;, 1 )
		CHOICE_POPMENU_TITLE( "@MENU_WARNING_CAP" )

		CHOICE_POPMENU_SUBTITLE( "@MENU_CONTENT_WARNING" )

		CHOICE_HIGHLIGHT( 3, 1 )
		CHOICE_BUTTON_FOCUS_NOHI( 3, "@MENU_OK", LOCAL_ACTION_CONTENT_WARNING, play "mouse_over";, ; )
	}
	
	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( prestige_reset_ce1, 3, ;, setfocus cancel_button, 1 )

		CHOICE_POPMENU_TITLE( "@MENU_PRESTIGE_RESET_TITLE1" )
		CHOICE_POPMENU_SUBTITLE( "@MENU_PRESTIGE_RESET_WARNING1" )

		CHOICE_BUTTON( 3, "@MENU_PRESTIGE_RESET_TITLE2", close prestige_reset_ce1; open prestige_reset_ce2 )
		CHOICE_BUTTON_EX( 4, "@MENU_CANCEL", close prestige_reset_ce1, name cancel_button )
	}

	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( prestige_reset_ce2, 3, ;, setfocus cancel_button, 1 )

		CHOICE_POPMENU_TITLE( "@MENU_PRESTIGE_RESET_TITLE2" )
		CHOICE_POPMENU_SUBTITLE( "@MENU_PRESTIGE_RESET_WARNING2" )

		CHOICE_BUTTON( 3, "@MENU_CONTINUE", close prestige_reset_ce2; open prestige_reset_ce3 )
		CHOICE_BUTTON_EX( 4, "@MENU_CANCEL", close prestige_reset_ce2, name cancel_button )
	}
	
	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN( prestige_reset_ce3, 3, ;, setfocus cancel_button, 1 )

		CHOICE_POPMENU_TITLE( "@MENU_PRESTIGE_RESET_TITLE3" )
		CHOICE_POPMENU_SUBTITLE( "@MENU_PRESTIGE_RESET_WARNING3" )

		CHOICE_BUTTON( 3, "@MENU_PRESTIGE_ENTER", PRESTIGE_RESET; close prestige_reset_ce3; )
		CHOICE_BUTTON_EX( 4, "@MENU_CANCEL", close prestige_reset_ce3;, name cancel_button )
	}

}

