// left edge
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			-100 -100 100 600 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			backcolor		COLOR_SAFEAREA
			visible			1
			decoration
			dvarTest		"ui_safearea"
			showDVar		{ "1" }
		}

// right edge
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 -100 100 600 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			backcolor		COLOR_SAFEAREA
			visible			1
			decoration
			dvarTest		"ui_safearea"
			showDVar		{ "1" }
		}

// top edge
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 -100 900 100 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			backcolor		COLOR_SAFEAREA
			visible			1
			decoration
			dvarTest		"ui_safearea"
			showDVar		{ "1" }
		}

// bottom edge
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 900 100 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			backcolor		COLOR_SAFEAREA
			visible			1
			decoration
			dvarTest		"ui_safearea"
			showDVar		{ "1" }
		}
		itemDef	
		{
			type			ITEM_TYPE_TEXT
			rect			-30 30 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP	//x y width height
			forecolor		1 0.8 0.4 1
			text			"Campaign Enhanced (Dev)"
			textfont		UI_FONT_OBJECTIVE
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textscale		0.20
			textalign		ITEM_ALIGN_TOP_RIGHT
			visible			when( dvarint("developer") != 0 )
			decoration
		}
		itemDef	
		{
			type			ITEM_TYPE_TEXT
			rect			-30 40 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP	//x y width height
			forecolor		1 0.3 0.3 1
			text			"Cheats Detected. XP Disabled."
			textfont		UI_FONT_OBJECTIVE
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textscale		0.20
			textalign		ITEM_ALIGN_TOP_RIGHT
			visible			when( dvarint("ce_cheats") != 0 )
			decoration
		}
