#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			30
#define CHOICE_Y_START			40

#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			4

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define ORIGIN_STATUS			390 20
#define CUSTOM_CLASS_LOCKED_DESC	305 32
#define MENU_FONT_COLOR2		1 1 1 0.75

#define SHOP_AMMO_PRICE 500
#define SHOP_JUGGERNOG_PRICE 2500
#define SHOP_SPEED_PRICE 3000
#define SHOP_RAYGUN_SPEED 20000

#define SHOP_AMMO \
		scriptMenuResponse "buy_ammo" \
		close self; \
		
#define SHOP_RAYGUN \
		scriptMenuResponse "buy_raygun" \
		close self; \
		
#define SHOP_JUGGERNOG \
		scriptMenuResponse "buy_juggernog" \
		close self; \

#define SHOP_SPEED \
		scriptMenuResponse "buy_speed" \
		close self; \

{
	menuDef
	{
		name			menu_shop
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focusColor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		visible			1
		onOpen
		{
			
		}
		onClose
		{
			setdvar ui_ce_shop "0";
		}
		onEsc
		{
			setdvar ui_ce_shop "0";
			close self;
		}
		/*
		itemDef
		{
			rect			LOGO_START_X LOGO_START_Y 256 64 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			background		"logo_cod2"
			visible			when( !localVarBool( ui_hideBack ) );
			decoration
		}
		*/
		
		// background overlay
		#define PC_INGAME	1
		#include "ui_mp/overlaybg.inc"
		BACKGROUND_BLACK_LETTERBOX_BLURWORLD( 1.0 )
		OVERLAY_BACKGROUND
		
		#define BACK_OPEN ;
		#include "ui_mp/navcontrols.inc"
		
		#define CLEARUIHINT	exec "set ui_hint_text @MP_NULL"
		
		CHOICE_MENU_TITLE( "Shop" )

		CHOICE_BUTTON_VIS( 1, "Reload Ammo", SHOP_AMMO, when( !localvarBool( ui_hideBack ) && stat(2302) >= SHOP_AMMO_PRICE ) )
		CHOICE_DBUTTON_VIS( 1, "Reload Ammo", when( !localvarBool( ui_hideBack ) && stat(2302) < SHOP_AMMO_PRICE ) )
		CHOICE_LOCKEDICON_VIS( 1, "specialty_locked", when( !localvarBool( ui_hideBack ) && stat(2302) < SHOP_AMMO_PRICE ) )
		
		CHOICE_BUTTON_VIS( 2, "Increase Armor", SHOP_JUGGERNOG, when( !localvarBool( ui_hideBack ) && stat(2302) >= SHOP_JUGGERNOG_PRICE ) )
		CHOICE_DBUTTON_VIS( 2, "Increase Armor", when( !localvarBool( ui_hideBack ) && stat(2302) < SHOP_JUGGERNOG_PRICE ) )
		CHOICE_LOCKEDICON_VIS( 2, "specialty_locked", when( !localvarBool( ui_hideBack ) && stat(2302) < SHOP_JUGGERNOG_PRICE ) )
		
		CHOICE_BUTTON_VIS( 3, "Increase Reload Speed", SHOP_SPEED, when( !localvarBool( ui_hideBack ) && stat(2302) >= SHOP_SPEED_PRICE ) )
		CHOICE_DBUTTON_VIS( 3, "Increase Reload Speed", when( !localvarBool( ui_hideBack ) && stat(2302) < SHOP_SPEED_PRICE ) )
		CHOICE_LOCKEDICON_VIS( 3, "specialty_locked", when( !localvarBool( ui_hideBack ) && stat(2302) < SHOP_SPEED_PRICE ) )
		
		CHOICE_BUTTON_VIS( 4, "Special", SHOP_RAYGUN, when( !localvarBool( ui_hideBack ) && stat(2302) >= SHOP_RAYGUN_SPEED ) )
		CHOICE_DBUTTON_VIS( 4, "Special", when( !localvarBool( ui_hideBack ) && stat(2302) < SHOP_RAYGUN_SPEED ) )
		CHOICE_LOCKEDICON_VIS( 4, "specialty_locked", when( !localvarBool( ui_hideBack ) && stat(2302) < SHOP_RAYGUN_SPEED ) )
		
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( !localvarBool( ui_hideBack ) ) )
		
		CHOICE_BUTTON_VIS( 5, "@CLOSE", close self;, 1 )
	}
}