#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			30
#define CHOICE_Y_START			40

#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			3

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"

// ============= init dvars ==============
/*
#define INDEX_TIME_PLAYED_OTHER 2313
#define STATTODVAR_TIME_PLAYED_OTHER statGetInDvarUsingTable( 2313, ui_stat_time_played_other );
#define INDEX_TIME_PLAYED_OPFOR 2312
#define STATTODVAR_TIME_PLAYED_OPFOR statGetInDvarUsingTable( 2312, ui_stat_time_played_opfor );
#define INDEX_TIME_PLAYED_ALLIES 2311
#define STATTODVAR_TIME_PLAYED_ALLIES statGetInDvarUsingTable( 2311, ui_stat_time_played_allies );
#define INDEX_SUICIDES 2310
#define STATTODVAR_SUICIDES statGetInDvarUsingTable( 2310, ui_stat_suicides );
#define INDEX_TEAMKILLS 2309
#define STATTODVAR_TEAMKILLS statGetInDvarUsingTable( 2309, ui_stat_teamkills );
#define INDEX_HEADSHOTS 2308
#define STATTODVAR_HEADSHOTS statGetInDvarUsingTable( 2308, ui_stat_headshots );
#define INDEX_ASSISTS 2307
#define STATTODVAR_ASSISTS statGetInDvarUsingTable( 2307, ui_stat_assists );
#define INDEX_DEATH_STREAK 2306
#define STATTODVAR_DEATH_STREAK statGetInDvarUsingTable( 2306, ui_stat_death_streak );
#define INDEX_DEATHS 2305
#define STATTODVAR_DEATHS statGetInDvarUsingTable( 2305, ui_stat_deaths );
#define INDEX_KILL_STREAK 2304
#define STATTODVAR_KILL_STREAK statGetInDvarUsingTable( 2304, ui_stat_kill_streak );
#define INDEX_KILLS 2303
#define STATTODVAR_KILLS statGetInDvarUsingTable( 2303, ui_stat_kills );
#define INDEX_SCORE 2302
#define STATTODVAR_SCORE statGetInDvarUsingTable( 2302, ui_stat_score );
#define INDEX_RANKXP 2301
#define STATTODVAR_RANKXP statGetInDvarUsingTable( 2301, ui_stat_rankxp );
*/

/*
#define STAT_UPDATE \
	STATTODVAR_TIME_PLAYED_OTHER; \
	STATTODVAR_TIME_PLAYED_OPFOR; \
	STATTODVAR_TIME_PLAYED_ALLIES; \
	STATTODVAR_TEAMKILLS; \
	STATTODVAR_HEADSHOTS; \
	STATTODVAR_ASSISTS; \
	STATTODVAR_DEATH_STREAK; \
	STATTODVAR_DEATHS; \
	STATTODVAR_KILL_STREAK; \
	STATTODVAR_KILLS; \
	STATTODVAR_SCORE; \
	STATTODVAR_RANKXP;
*/

#define ORIGIN_STATUS			390 20
#define CUSTOM_CLASS_LOCKED_DESC	305 32
#define MENU_FONT_COLOR2		1 1 1 0.75

{
	menuDef
	{
		name			"endofgame"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focusColor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		onOpen
		{ 
			//STAT_UPDATE
			setdvar ui_customclass_selected_name "Default";
		}
		onClose
		{
			setdvar ui_showEndOfGame "0";
			scriptMenuResponse "ceSelectedClass";
		}
		onESC 
		{
			close self;
		}
		
		// background overlay
		#define PC_INGAME	1
		#include "ui_mp/overlaybg.inc"
		BACKGROUND_BLACK_LETTERBOX_BLURWORLD( 1.0 )
		OVERLAY_BACKGROUND

		
		// ------------------ TREE TITLE ------------------
		
		CHOICE_MENU_TITLE( "Dashboard" )	
		
		// ------------------------ lobby status ----------------------------
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			0
			rect			ORIGIN_STATUS 0 0
			origin			0 0
			forecolor		MENU_FONT_COLOR2
			exp				text( dvarString( ui_customclass_selected_name ) )
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			visible 		when ( 1 );
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			0
			rect			CUSTOM_CLASS_LOCKED_DESC 0 0
			origin			0 0
			forecolor		MENU_FONT_COLOR2
			exp				text( "Custom Class available at Lv 4" )
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			visible 		when ( stat(252) < 3 );
			decoration
		}
		itemDef
		{
			name			intermission_timer_countdown
			type			ITEM_TYPE_TEXT
			visible			0
			rect			ORIGIN_STATUS 0 0
			origin			-85 0
			forecolor		MENU_FONT_COLOR2
			exp				text( "Class selected:" );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			visible 		when ( 1 );
			decoration
		}	
		
		// ------------------ buttons ---------------------
		#define BACK_OPEN ;
		#include "ui_mp/navcontrols.inc"
		
		#define SETUP_ACTION_CHANGECLASS \
				play "mouse_click"; \
				open changeclass;
						
		#define SETUP_ACTION_CREATEACLASS \	
				exec "set ui_cac_ingame 1"; \
				exec "set ce_cac_opened 1";	\
				statSetUsingTable( 260, 1 ); \
				setdvar invite_visible "0"; \
				/*exec "uploadstats";*/ \
				play "mouse_click"; \
				open cac_main; 				

		#define CLEARUIHINT	exec "set ui_hint_text @MP_NULL"
		
		#define SETUP_ACTION_PRESTIGEMODE \
			open prestige_reset1
			
		CHOICE_BUTTON_VIS( 1, "@MPUI_CHOOSE_CLASS", SETUP_ACTION_CHANGECLASS, when( !localvarBool( ui_hideBack ) && stat(252) > 2 ) )
		CHOICE_DBUTTON_VIS( 1, "@MPUI_CHOOSE_CLASS", when( !localvarBool( ui_hideBack ) && stat(252) < 3 ) )

		CHOICE_BUTTON_FOCUS_VIS_ADV( 2, "@MPUI_CREATE_A_CLASS", SETUP_ACTION_CREATEACLASS, exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS", CLEARUIHINT, when( !localvarBool( ui_hideBack ) && stat( 260 ) >= 1 ), !localvarBool( ui_hideBack ) && stat( 260 ) >= 1 )
		CHOICE_BUTTON_FOCUS_VIS_NOHI( 2, "", ;, exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS_LOCKED", CLEARUIHINT, when(!localvarBool( ui_hideBack ) && stat( 260 ) < 1 ) )
		CHOICE_DBUTTON_VIS( 2, "@MPUI_CREATE_A_CLASS", when( !localvarBool( ui_hideBack ) && stat( 260 ) < 1 ) )
		CHOICE_NEWICON_VIS( 2, "specialty_new", when( !localvarBool( ui_hideBack ) && ANY_NEW_CAC ) )
		
		CHOICE_BUTTON_FOCUS_VIS_ADV( 3, "@MPUI_PRESTIGE_MODE", SETUP_ACTION_PRESTIGEMODE, ;, CLEARUIHINT, when( !localvarBool( ui_hideBack ) && stat(2301) >= 153950 && stat(2326) < 10 ), !localvarBool( ui_hideBack ) )
		CHOICE_BUTTON_FOCUS_VIS_NOHI( 3, "", ;, exec "set ui_hint_text @MPUI_DESC_PRESTIGE2; set ui_show_arrow 1", CLEARUIHINT, when( !localvarBool( ui_hideBack ) && stat(2301) < 153950 ) )
		CHOICE_DBUTTON_VIS( 3, "@MPUI_PRESTIGE_MODE", when( !localvarBool( ui_hideBack ) && stat(2301) < 153950 ) )
		CHOICE_NEWICON_VIS( 2, "specialty_new", when( !localvarBool( ui_hideBack ) && stat(2301) >= 153950 && stat(2326) < 10) )

		//CHOICE_BUTTON_VIS( 4, "@MENU_SCOREBOARD", close self;, when( !localvarBool( ui_hideBack ) ) )
	
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( !localvarBool( ui_hideBack ) ) )
		
		//CHOICE_BUTTON_VIS_NOHI( 4, "@MPUI_END_GAME_CAP", open popup_endgame, when( dvarbool( sv_running ) ) )
		//CHOICE_BUTTON_VIS_NOHI( 4, "@MPUI_LEAVE_GAME_CAP", open popup_leavegame, when( !dvarbool( sv_running ) ) )
		CHOICE_BUTTON_VIS( 4, "@CLOSE", close self;, 1 )
		
		// ====================== player stats =========================
		
		//#include "ui_mp/player_info.inc"
	}
	
	#include "ui_mp/popupstyle.inc"	
	#include "ui/choices_setup_popmenu.menu"
	
	// ====================== create a class (custom class selection) =========================
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X			200

	#define CAC_POPUP_X		(0)
	#define CAC_POPUP_Y		(172)

	#undef NEW_X_OFFSET			
	#define NEW_X_OFFSET	(0-CHOICE_SIZE_X)
	#undef NEW_Y_OFFSET			
	#define NEW_Y_OFFSET	(0-2)
	
	//#include "ui_mp/cacpopup.inc"
	//CAC_POPUP( "pc_cac_popup_ingame", CAC_POPUP_X, CAC_POPUP_Y )
	
/*	menuDef
	{
		name			"press_esc_hint"	
		rect			0 0 640 480

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 3 640 18 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_TOP
			origin			0 4
			background		"line_horizontal_scorebar"
			forecolor		0 0 0 0.5
			visible			1
			decoration
		}
		
		itemDef 
		{
			rect		0 22 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin		0 4
			exp text	"Press ESC for Create a Class and Challenges";
			textfont	UI_FONT_NORMAL
			textscale	TEXTSIZE_SMALL
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			visible 	1
			decoration 
		}		
	}
*/
}
